{
  "name": "array-2d",
  "version": "1.0.1",
  "description": "Fast 2d array suitable for dynamic programming",
  "main": "array-2d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fast",
    "2d",
    "array",
    "dynamic"
  ],
  "author": "spion",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spion/array-2d.js.git"
  },
  "bugs": {
    "url": "https://github.com/spion/array-2d.js/issues"
  },
  "homepage": "https://github.com/spion/array-2d.js"
}
